<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#e5e5e5"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_tablet"
        android:gravity="right"
        android:layout_gravity="right"
        android:paddingRight="4dp"
        android:title="Horoskop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/Widget.MyApp.ActionBar"
        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_tablet"
        >

        <hr.horoskop.horoskop.utils.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/horoscope_pager"
            android:background="#00000000"
            android:layout_below="@id/tabs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_above="@+id/ll_ads"></android.support.v4.view.ViewPager>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_ads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
        >
d:id="@+id/button"
                />

            <com.google.android.gms.ads.doubleclick.PublisherAdView
                android:id="@+id/adView"
                android:background="#0D000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/ad_unit_id"
                android:layout_gravity="bottom"
                >
            </com.google.android.gms.ads.doubleclick.PublisherAdView>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>