<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="hr.horoskop.horoskop.activities.LoveCalculatorResultActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_love_result"
        android:gravity="right"
        android:layout_gravity="right"
        android:paddingRight="4dp"
        android:title="Horoskop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/Widget.MyApp.ActionBar"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Large Text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv_love_calc_title"
        android:layout_below="@+id/toolbar_love_result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/ll_bars"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/tv_love_calc_percentage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stupanj ljubavi"
            android:textColor="#000"
           />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_love"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zajednički ciljevi"
            android:textColor="#000"
            />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_goals"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stupanj vjernosti"
            android:textColor="#000"
            />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_fidelity"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zajednički interesi"
            android:textColor="#000"
            />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_interests"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nivo komunikacije"
            android:textColor="#000"
             />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_comunication"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stupanj prijateljstva"
            android:textColor="#000"
             />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_friendship"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stupanj zabave"
            android:textColor="#000"
            />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_fun"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fizička privlačnost"
            android:textColor="#000"
            />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_physical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Seksualna privlačnost"
            android:textColor="#000"
             />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_sex"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vjerovatnost prekida"
            android:textColor="#000"
             />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_break"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stupanj iskrenosti"
            android:textColor="#000"
            />

        <hr.horoskop.horoskop.utils.CustomProgress
            android:id="@+id/pb_calc_sincerity"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Large Text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_love_calc_percentage"
        android:layout_below="@+id/tv_love_calc_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/black"
        android:id="@+id/tv_love_calc_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ll_bars" />
</RelativeLayout>
</ScrollView>