<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/horoscope_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".HoroscopeDetailActivity" tools:ignore="MergeRootFrame" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_tablet"
        android:gravity="right"
        android:layout_gravity="right"
        android:paddingRight="4dp"
        android:title="Horoskop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/Widget.MyApp.ActionBar"
        />

    <hr.horoskop.horoskop.utils.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/horoscope_pager"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>

    <com.google.android.gms.ads.doubleclick.PublisherAdView
        android:id="@+id/adView"
        android:layout_below="@+id/horoscope_pager"
        android:visibility="gone"
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/ad_unit_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.google.android.gms.ads.doubleclick.PublisherAdView>

</LinearLayout>
