<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sv_year"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/tv_year_horoscope_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relativeLayout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#000"
                    android:id="@+id/tv_year_horoscope_sign"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:id="@+id/relativeLayout2"
                    android:layout_below="@+id/tv_year_horoscope_date"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:id="@+id/iv_sign_details"
                        android:layout_alignBottom="@+id/ll_bars"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <LinearLayout
                        android:id="@+id/ll_bars"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"

                        android:layout_toRightOf="@+id/iv_sign_details"
                        android:layout_toEndOf="@+id/iv_sign_details">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Ljubav"
                            android:textColor="#000"/>

                        <hr.horoskop.horoskop.utils.CustomProgress
                            android:id="@+id/pb_year_love"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Posao"
                            android:textColor="#000"/>

                        <hr.horoskop.horoskop.utils.CustomProgress
                            android:id="@+id/pb_year_job"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sreća"
                            android:textColor="#000"/>

                        <hr.horoskop.horoskop.utils.CustomProgress
                            android:id="@+id/pb_year_happiness"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Zdravlje"
                            android:textColor="#000"/>

                        <hr.horoskop.horoskop.utils.CustomProgress
                            android:id="@+id/pb_year_health"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="8dp" />



                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:id="@+id/tv_year_horoscope_date"
                    android:visibility="gone"
                    android:paddingTop="4dp"
                    android:textColor="#999"
                    android:layout_below="@+id/tv_year_horoscope_sign"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />




            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Godišnji horoskop"
        android:id="@+id/btn_horoscope_year"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rl_internet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:padding="16dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/ic_connection"
            android:id="@+id/imageView"
            android:layout_above="@+id/tv_no_internet"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_no_internet"
            android:text="Provjerite vašu Internet konekciju!"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>