<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context="com.horoskop.android.LoveCalculatorFragment">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"


        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Tvoje ime"
                android:ems="10"
                android:textColor="#000"
                android:textColorHint="#e5e5e5"
                android:id="@+id/et_first_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <requestFocus />
            </EditText>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_second_name"
                android:layout_marginBottom="16dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/et_first_name"
                android:layout_alignLeft="@+id/et_first_name"
                android:layout_alignStart="@+id/et_first_name"
                android:layout_alignRight="@+id/et_first_name"
                android:layout_alignEnd="@+id/et_first_name"
                android:hint="Drugo ime"
                android:textColorHint="#e5e5e5"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izračunaj"
                android:background="@color/colorPrimary"
                android:id="@+id/btn_calculate"
                android:textColor="@color/white"
                android:layout_below="@+id/et_second_name"
                android:layout_alignLeft="@+id/et_second_name"
                android:layout_alignStart="@+id/et_second_name"
                android:layout_alignRight="@+id/et_second_name"
                android:layout_alignEnd="@+id/et_second_name" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>