<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:background="#e5e5e5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/iv_sign"
                android:scaleType="centerCrop"
                android:src="@drawable/ovan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21.2 - 22.3"
                android:textColor="#000"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:id="@+id/tv_planet_position"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom="@+id/iv_sign"
                android:layout_toRightOf="@+id/iv_sign"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/tv_planet"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="right|top"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_sign"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>




    </android.support.v7.widget.CardView>


</FrameLayout>