<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="vertical"
    android:showDividers="middle" tools:context=".HoroscopeListActivity">

    <!--
    This layout is a two-pane layout for the Horoscopes
    master/detail flow.-->

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_tablet"
        android:gravity="right"
        android:layout_gravity="right"
        android:paddingRight="4dp"
        android:title="Horoskop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/Widget.MyApp.ActionBar"
       >


        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_tablet"
        android:id="@+id/ll_horoscope_tabs">
        <hr.horoskop.horoskop.utils.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:visibility="visible"
            android:layout_below="@+id/toolbar_tablet"
            android:background="@color/colorPrimary"
            style="@style/Widget.MyApp.ActionBar"

            />

        />

        </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ll_horoscope_content"
        android:background="#e5e5e5"
        android:layout_below="@+id/ll_horoscope_tabs">
        <android.support.v4.view.ViewPager
            android:id="@+id/horoscope_pager"
            android:background="@color/white"
            android:layout_below="@id/tabs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2.5"
            ></android.support.v4.view.ViewPager>

        <!-- <FrameLayout android:id="@+id/horoscope_detail_container" android:layout_width="0dp"
             android:layout_height="match_parent" android:layout_weight="3" />-->
        <android.support.v4.view.ViewPager
            android:id="@+id/horoscope_pager_tablet"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        </LinearLayout>





</RelativeLayout>
